# ParsLog

./: README.md  pom.xml
src/main/java/com/alexus/parslog/: Main.java
src/main/java/com/alexus/parslog/controller/: Controller.java
src/main/java/com/alexus/parslog/data/: LogLineClass.java  LogLineList.java
src/main/resources/fxml/: sample.fxml
